<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.surajapps.mymobapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suraj Upreti"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="68dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Hi, my name is Suraj Upreti. I like to play video games, listen to music and watch soccer during my spare time. I have developed few simple applications before, but I still do not know a lot about developing mobile applications. I'm hoping to learn more in this class."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="123dp" />

</LinearLayout>
